apiVersion: v1
kind: Template
metadata:
  name: poc-service-svc-template
objects:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
    creationTimestamp: null
    labels:
      app: poc-service
    name: poc-service
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      deploymentconfig: poc-service
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
    creationTimestamp: null
    labels:
      app: poc-service
    name: poc-service
  spec:
    to:
      kind: Service
      name: poc-service
    port:
      targetPort: 8080
parameters:
- displayName: Image Version
  description: Image version to deploy
  name: IMAGE_VERSION
  required: true
  value: latest
- displayName: Image Namespace
  description: The namespaces that contains the catalog and web images
  name: IMAGE_NAMESPACE
  required: true
  value: cicd